<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .locationWrapper a {   
            font: 13px/23px Arial,sans-serif;
            text-decoration: none;
            padding-right: 20px;
            color:#222;
            position: relative;
       }
       a:hover{color:blue;}
       .login{
            display: inline-block;
            font-size: 13px;
            text-decoration: none; 
            background-color: #4e6ef2;
            color: #fff!important;
            padding:2px 10px;
            line-height: 24px;
            border-radius:4px;
            text-align:center;
        }
       
    </style>
</head>
<body>
<div style="display:flex;justify-content: space-between; margin:10px 20px;"> 
    <div class="locationWrapper"> 
        <a href="http://news.baidu.com/" class="font"> 新闻</a>
        <a href="https://www.hao123.com/?src=from_pc_logon/" class="font">hao123</a>
        <a href="http://map.baidu.com/" class="font">地图</a>
        <a href="http://tieba.baidu.com/" class="font">贴吧</a>
        <a href="https://haokan.baidu.com/?sfrom=baidu-top" class="font">视频</a>
        <a href="http://image.baidu.com/" class="font">图片</a>
        <a href="https://pan.baidu.com/?from=1026962h/" class="font">网盘</a>
        <a href="" class="font">更多</a> 
    </div>
    <div>
        <span style="margin-right:10px;">
         设置     
        </span>
        <span class="login">
         搜索  
        </span>
        
    </div>
</div>
<div style="margin:100px auto;"> 2</div>
<div> 3</div>

</body>
</html>