<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
 <style>
    a{
    display:inline-block;
    text-decoration: none;
    padding-left: 10px;
    color:#222;
    margin-right: 10px;
    margin-top: 19px;
    display: inline-block;
    position: relative;
    }
    a:hover{color:blue;}
    .font{
      font: 13px/23px Arial,sans-serif;
    }
    #img-style{
        text-align:center;
        margin-bottom:20px;
        padding-left:500px;
        cursor:pointer;
        outline:none;
        display:inline-block;
        width: 200px;
    }
    #inputstyle{
        width: 512px;
    height: 16px;
    padding: 12px 16px;
    font-size: 16px;
    margin-left:84px;
    vertical-align: top;
    outline: 0;
    box-shadow: none;
    border-radius: 10px 0 0 10px;
    border: 2px solid #c4c7ce;
    background: #fff;
    color: #222;
    overflow: hidden;
    box-sizing: content-box;
    -webkit-tap-highlight-color: transparent;
    }
 .weather-icon{
    width: 23px;
    height: 23px;
    display: inline-block;
    background-size: 100% 100%;
    margin-right: 4px;
}
.city-name{
    color: #222;
    font: 13px/23px Arial,sans-serif;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    text-align: center;
    height: 23px;
    display: inline-block;
    vertical-align: top;
    margin-right: 8px;
}
.city-temperature{
line-height:23px;
    font-size: 12px;
    font-family: Arial,sans-serif;
}
 </style>
</head>
<body>
 <div>
    <a href="http://news.baidu.com/" class="font"> 新闻</a>
    <a href="https://www.hao123.com/?src=from_pc_logon/" class="font">hao123</a>
    <a href="http://map.baidu.com/" class="font">地图</a>
    <a href="http://tieba.baidu.com/" class="font">贴吧</a>
    <a href="https://haokan.baidu.com/?sfrom=baidu-top" class="font">视频</a>
    <a href="http://image.baidu.com/" class="font">图片</a>
    <a href="https://pan.baidu.com/?from=1026962h/" class="font">网盘</a>
    <a href="" class="font">更多</a> 
    <div>
        <span style="margin-left:1200px;">
            <span class="city-name">
              北京  
            </span>
            <span>
        <img class="weather-icon" src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/weather/icons/a1.png ">
        <span class="city-temperature">8℃ </span>   
        </span>
        </span>
        
        <img id="img-style" src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">
    </div>
    <div class="margin:20px 50px;">
        <input id="inputstyle" >
    </div>
   
 </div>   
</body>
</html>